import Image from "next/image"

export default function About() {
    return (
        <div className="flex gap-6 w-full">
            <div className={'flex gap-y-5 flex-col items-center'}>
                <h1 className="w-full">О компании</h1>
                <p>Компания «Неотехника» создана на базе обособленного производственного подразделения компании «Синтек» (ООО «Синтек», г. Нижний Новгород) в г. Томске, функционирующего с 2010 г.</p>
                <Image src={'/'} alt={'blueRussia'} width={440} height={211}/>
                <p>Потенциал предприятия ориентирован на создание различных систем на базе блок-контейнеров, выпуск комплектных электростанций, шкафного и приборного оборудования, включая разработку, производство, внедрение и сервис изготавливаемой продукции.</p>
                <p>Производимые предприятием комплексные решения предназначены для обеспечения автоматизации технологических процессов в различных отраслях промышленности, в том числе на объектах трубопроводного транспорта нефти и нефтепродуктов, нефтегазовой промышленности, химических производств и энергетики.</p>
                <Image src={'/'} alt={'Our production'} width={440} height={211}/>
                <p>Основная доля продукции компании поставляется промышленным предприятиям, а так же фирмам интеграторам, работающим в сфере автоматизации.</p>
            </div>
            <div className={'flex flex-col gap-y-5 max-w-[211px]'}>

            </div>
        </div>
    )
}