export default function Description () {
    let list = [1, 2, 3, 4]
    return (
    <div className="flex flex-col gap-y-5">
        <h1 className="text-dark-blue font-bold text-title">Описание</h1>
        <h5>Сферы деятельности</h5>
        <p className="font-semibold ">Среднее машиностроение, производство металлоконструкций, приборостроение, электротехническая продукция, оборудование и системы автоматизации, автоматика пожаротушения, разработка металлоконструкций, проектирование систем автоматики (АСУ ТП).</p>
        <h5>Основные направления</h5>
        <ul className="list-disc flex flex-col gap-3 font-semibold">
            <li>Изготовление средних и легких металлоконструкций из листового и сортового металлопроката (сварка, раскрой, гибка, монтаж, окраска);</li>
            <li>Производство комплектных электростанций;</li>
            <li>Монтаж электротехнического оборудования;</li>
            <li>Изготовление электротехнических шкафов;</li>
            <li>Производство приборных стоек, шкафов и консолей;</li>
            <li>Пакетирование технологического оборудования в блок-контейнеры и шумозащитные кожухи.</li>
        </ul>
        <div className="grid grid-cols-2 gap-3">
            {list.map(n => (
                <div key={n} className="w-full h-[305px] overflow-hidden">
                    <div className="w-full h-full duration-300 hover:scale-105 bg-cover bg-no-repeat" style={{backgroundImage: `url(/description${n}.jpg)`}}></div>
                </div>
            ))}
        </div>
        <h5>Основные виды продукции</h5>
        <ul className="list-disc flex flex-col gap-3 font-semibold">
            <li>Блок-контейнерные системы;</li>
            <li>Дизельные и газопоршневые электростанции;</li>
            <li>Приборное оборудование.</li>
        </ul>
        <h5>Коллектив</h5>
        <ul className="flex flex-col gap-3 font-semibold">
            <li>Численность - 190 человек</li>
            <li>Производство – 57%</li>
            <li>Конструкторское бюро – 16%</li>
            <li>Специалисты с профильным высшим образованием – 50%</li>
            <li>Средний возраст – 35 лет</li>
            <li>Средний стаж – 10 лет</li>
        </ul>
        <h5>Размещение</h5>
        <p className="font-semibold">Предприятие размещено вблизи г. Томска, за пос. Светлый, на отдельной благоустроенной и охраняемой территории (около 45 000 кв.м). Производственные мощности и администрация предприятия располагаются в нескольких капитальных строениях производственного и административно-бытового назначения (около 10 000  кв.м).</p>
    </div>
    )
}