import { FiveImgBlock, SixImgBlock, SevenImgBlock } from "@/app/components/imageBlocks";

export default function BksPage ({params}) {
    let page = params.bkspages[0];

    switch (page) {
        case 'discr' :
            return <Discr />;
        case 'celem' :
            return <CElem />;
        case 'acsave' :
            return <ACSave />
        case 'makecont' :
            return <MakeCont />;
        case 'funcsol' :
            return <FuncSolutions />;
        case 'modsol' :
            return <ModuleSolutions />;
        case 'certificates' :
            return <Certificates />;
        case 'lifesyst' :
            return <LifeSyst />;
        default :
            return <></>
    }
}

function Discr () {
    return (
        <div className="flex flex-col gap-y-5">
            <h1 className="text-title text-dark-blue font-bold">Описание конструкции</h1>
            <div className="flex flex-col gap-y-4">
                <p>Конструкция блок-контейнера обеспечивает защиту от механических и климатических воздействий. Включает в себя единое сооружение с жестким каркасом, объединенным с основанием, стенами, входной дверью и крышей.</p>
                <p>Несущая пространственная конструкция каркаса выполнена из металлических стоек и поперечин, закрепленных к прямоугольному основанию, с поперечинами в качестве ребер жесткости.</p>
                <p>Днище контейнера обшито листовой сталью (2 мм). Полости основания утеплены минеральным утеплителем. Пол внутри контейнера изготовлен из окрашенного стального листа (4 мм) с рифлением для удобства передвижения обслуживающего персонала. Для исключения загрязнения окружающей среды технологическими жидкостями, в полу контейнера могут быть предусмотрены приямки для сбора жидкостей, а в основании контейнера запираемые дренажные отверстия для слива накопленных жидкостей в утилизационные емкости.</p>
                <p>В качестве ограждающей конструкции - стен контейнера, применяется обшивка каркаса стальным листом, профилированным (по вертикали) для повышения жесткости. Внутри контейнер обшивается оцинкованным или окрашенным металлическим профлистом, полости между внешней и внутренней обшивкой утеплеляются минеральным утеплителем.</p>
                <p>Для обеспечения коррозионной стойкости конструкции БК предусмотрена защита специальными цинконаполненными покрытиями (холодное цинкование) полостей конструкции, а так же внешних и внутренних поверхностей.</p>
                <p>Поверх обшивки на стенах внутри контейнера устанавливается контур заземляющей шины (стальная полоса 4х40 мм с цветовой маркировкой) для подключения заземляющих проводников оборудования внутри блок-контейнера. Отводы от заземляющего контура выведены на внешнюю поверхность стен контейнера. Для обеспечения удобства заземления конструкции БК на месте установки предусмотрены болтовые крепления.</p>
                <p>Крыша контейнера имеет пространственную каркасную конструкцию, рассчитанную на снеговые нагрузки, и обшита листовой сталью. Для исключения промерзания периметра стыка крыши и стен, плоскость контакта несущих элементов конструкции покрыта термоизоляционным составом. Потолок внутри контейнера обшит оцинкованным металлическим профлистом, полости крыши утеплены минеральным утеплителем.</p>
                <p>Заполнение полостей конструкции блок-контейнера (стены, крыша, основание, двери) минеральным утеплителем обеспечивает эффективное сохранение тепла и дополнительную изоляцию от шумов и вибраций, при использовании внутри здания специализированного оборудования.</p>
            </div>
            <FiveImgBlock name={'discr'}/>
        </div>
    )
}

function CElem () {
    let list = [
        {id: 1, text: 'Стены несущие / панели навесные;'},
        {id: 2, text: 'Крыша цельная арочная / двухскатная/ плоская;'},
        {id: 3, text: 'Силовой каркас / усиленное основание;'},
        {id: 4, text: 'Распашные ворота и двери различных размеров, съемные торцевые стены;'},
        {id: 5, text: 'Элементы для крепления внешних антенн, мачт;'},
        {id: 6, text: 'Транспортные крепления (фитинги) для верхней и нижней строповки;'},
        {id: 7, text: 'Козырьки, лестницы (трапы) и площадки обслуживания;'},
        {id: 8, text: 'Бетонные вставки и армирующие решетки в стенах;'},
        {id: 9, text: 'Закладные (в пол, стены и потолок) с расположением по требованию Заказчика;'},
        {id: 11, text: 'Технологические гермовводы в основании, крыше, стенах;'},
        {id: 12, text: 'Вентиляционные окна (решетки) и технологические люки;'},
        {id: 13, text: 'Короба и кожухи для защиты внешнего оборудования;'},
        {id: 14, text: 'Внутренние перегородки, двери, окна;'},
        {id: 15, text: 'Пол из различных материалов (сталь рифленая/окрашенная, линолеум, с утеплением ЦСП);'},
        {id: 16, text: 'Приямки для сбора пролитых жидкостей;'},
        {id: 17, text: 'Лотки кабельные (внешние/внутренние).'}
    ]
    return (
        <div className="flex flex-col gap-y-5">
            <h1 className="text-title text-dark-blue font-bold">Конструктивные элементы</h1>
            <p>Производимые компанией блок-контейнеры представляют собой типовые технические решения с широким набором стандартных элементов, применяемых в зависимости от обеспечиваемых задач. Применение стандартизованных элементов позволяет изготавливать блок-контейнеры для самых разных функциональных задач, в сжатые сроки и по привлекательной стоимости.</p>
            <ul className="list-disc flex flex-col gap-y-3">
                {list.map(elem => <li key={elem.id} className="text-base text-dark-blue">{elem.text}</li>)}
            </ul>
            <div className="w-full h-[724px] bg-center bg-cover bg-no-repeat" style={{backgroundImage: 'url(/celem.jpg)'}}></div>
        </div>
    )
}

function ACSave () {
    return (
        <>
        </>
    )
}

function MakeCont () {
    return (
        <>
        </>
    )
}

function FuncSolutions () {
    return (
        <>
        </>
    )
}

function ModuleSolutions () {
    return (
        <>
        </>
    )
}

function Certificates () {
    return (
        <>
        </>
    )
}

function LifeSyst () {
    return (
        <>
        </>
    )
}